# Multicast_rmi

./: .gitignore  pom.xml
data/: db0.mv.db
src/main/java/: Connection.java  DBOperations.java  FailoverHandler.java  MainRmiServer.java  MulticastServer.java  RmiMainServer.java  RmiServer.java  TCPConnectionHandler.java  TCPConnectionHandlerClient.java  Task.java
src/main/java/com/assignmentRmiServer/: Message.java  MulticastClient.java  RemoteInterface.java  RemoteInterfaceImpl.java  RemoteOperations.java  SendReceiveConnection.java  TCPConnectionHandlerClient.java
src/main/java/domain/: Album.java  Artist.java  Song.java  User.java
